[general]
copyright = 2018
project = ext:ns_news_comments
release = 2.0.0
version = 2.0

[html_theme_options]
github_branch = master
github_commit_hash =
github_repository = nitsan-technologies/ns_news_comments
path_to_documentation_dir = Documentation
github_revision_msg =
github_sphinx_locale =
project_contact =
project_discussions =
project_home =
project_issues = https://github.com/nitsan-technologies/ns_news_comments/issues
project_repository =
use_opensearch =


# About Settings.cfg

# normal:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-minimal.cfg

# extensive:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/TemplatesForCopying/ExampleFiles/Settings-extensive.cfg

# Example files:
# https://github.com/marble/typo3-docs-typo3-org-resources/tree/master/TemplatesForCopying/ExampleFiles

# More:
# http://mbless.de/blog/2015/10/24/a-new-task-for-an-old-server.html#ini-files
